spring.application.name=helloworld-provider

EUREKA_HOST=127.0.0.1
EUREKA_PORT=8761

PROVIDER_PORT=8762

server.port=${PROVIDER_PORT}

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
